# flink-delta-lake-example-project

./: README.md  pom.xml
flink-producer-job/: pom.xml
flink-producer-job/src/main/java/com/example/: FlinkDeltaLakeProducerJob.java
flink-producer-job/src/main/java/com/example/internal/: DeltaSinkExampleBase.java  DeltaSinkExampleSourceFunction.java  DeltaSinkLocalJobRunner.java
spark-consumer-job/: pom.xml
spark-consumer-job/src/main/java/com.example/: SparkDeltaLakeConsumerJob.java
